-
name:Donovan
belt_score:100
hacks:10
firewall:10
description:top dog
art:
>

      ____                                                         __ __   ____    __ __
     / __ \  __  __   ____    ____ _  ___   ____    ____          / // /  / __ \  / // /
    / / / / / / / /  / __ \  / __ `/ / _ \ / __ \  / __ \        / // /_ / / / / / // /_
   / /_/ / / /_/ /  / / / / / /_/ / /  __// /_/ / / / / /       /__  __// /_/ / /__  __/
  /_____/  \__,_/  /_/ /_/  \__, /  \___/ \____/ /_/ /_/          /_/   \____/    /_/   
                           /____/                  
>
-
name:temp2
belt_score:3
hacks:10
firewall:10
description:top dog
-
name:temp3
belt_score:3
hacks:10
firewall:10
description:top dog
